# googlesheets-service

./: .gitignore  Extensions.cs  GoogleSheetsService.cs  GoogleSheetsService.csproj  GoogleSheetsServiceLoggingDecorator.cs  GoogletSheetsService.csproj  IGoogleSheetsService.cs  ISheetServiceFactory.cs  POLLY_IMPLEMENTATION.md  README.md  RESILIENCE_IMPROVEMENT_PLAN.md  SheetServiceFactory.cs  googlesheets-service.sln  googlesheets-service.slnx
.github/workflows/: ci.yml
GoogleSheetsService.IntegrationTests/: GoogleSheetsService.IntegrationTests.csproj  ResilienceDependencyInjectionTests.cs
GoogleSheetsService.Tests/: BatchGetValuesAsyncTests.cs  GoogleSheetsService.Tests.csproj  HelpersTests.cs  RangeMatchingTests.cs  ReadSheetInChunksAsyncTests.cs
GoogleSheetsService.Tests/Resilience/: GoogleSheetsServiceWithResilienceTests.cs  ResilienceEndToEndTests.cs  ResilienceOptionsTests.cs  ResiliencePolicyFactoryTests.cs  ResilienceTelemetryTests.cs
src/: AssemblyInfo1.cs  Extensions.cs  GoogleSheetsService.cs  GoogleSheetsService.csproj  GoogleSheetsServiceLoggingDecorator.cs  GoogleSheetsServiceWrapper.cs  Helpers.cs  IGoogleSheetsService.cs  ISheetsServiceWrapper.cs  ITimeProvider.cs  README.md  RangeMatchingHelper.cs  SystemTimeProvider.cs
src/Resilience/: GoogleSheetsServiceWithResilience.cs  ResilienceOptions.cs  ResiliencePolicyFactory.cs  ResilienceTelemetry.cs
